# PORT = 4000
REACT_APP_FIREBASE_API_KEY="AIzaSyBqRDMrQSfAGu9BvO4iuyo_DigBjbxGyhc"
REACT_APP_FIREBASE_APP_ID="1:102424849317:web:fdf6f18c167afc8cd1964c"
REACT_APP_FIREBASE_PROJECT_ID="fof-website-7018c"

REACT_APP_ADMIN_STATUS=1
REACT_APP_SUPER_ADMIN_STATUS="AIzaSyBqRDMrQSfAGu9BvO4iuyo_DigBjbxGyhc"